<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	@import url(css/fonts.css);
	body {
		font-family: 'Baloo Bhai';
		color:#fff;
		background: linear-gradient(270deg, #246655, #1ea1c8, #741ec8);
		background-size: 600% 600%;

		-webkit-animation: AnimationName 30s ease infinite;
		-moz-animation: AnimationName 30s ease infinite;
		animation: AnimationName 30s ease infinite;	
	}
	@-webkit-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@-moz-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	p{
		font-family: 'Baloo Bhai', bold;
	}

	</style>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
	  <a class="navbar-brand" href="#">
	    Dominio Estudio
	  </a>
	</nav>
	<div class="container">
		<div class="row " >
			<div class="col-12 pt-3 ">
				<h1 class="text-center"> Bienvenido hoy seras un estudiante virtual </h1> 
			</div>
		</div>	
		<div class="row"  >
			
			<div class="col-md-6 tutor-lg  d-flex justify-content-center " >
				<img class="d-none d-md-block" src="img/tutor.png" alt="">
			</div>
			
			<div class="col-12 col-md-6 pt-5 d-flex justify-content-center">

				<!-- Formulario de registro -->
					
					<!-- Datos-->
					<form class="pt-2 p-3 formulario">
						<div class="form-group row">
							<div class="col-sm-12 pt-1">
								<label><strong>Nombre:</strong></label>
								<input type="text" class="form-control" placeholder="Nombre">
							</div>
							<div class="col-sm-12 pt-1">
								<label><strong>Edad:</strong></label>
								<input type="text" class="form-control" placeholder="Edad">
							</div>
							<div class="col-sm-12 pt-1">
								<label><strong>Correo:</strong></label>
								<input type="text" class="form-control" placeholder="ejemplo@example.com">
							</div>
						</div>

						<!-- Otros datos -->
						<div class="form-group row">

							<div class="col-6">
								<label for="option"><strong>Estas cursando:</strong></label>
								<select class="form-control">
									<option>Tecnico</option>
									<option>Tecnologo</option>
									<option>Profesional</option>
									<option>Postgrado</option>
								</select>								
							</div>			

							<!-- Genero -->
							<div class="col-6">
								<label for="genero"><strong>Genero:</strong></label>

								<!-- Group of default radios - option 1 -->
								<div class="custom-control custom-radio">
									<input type="radio" class="custom-control-input" id="gfem" name="genero">
									<label class="custom-control-label" for="gfem">Femenino</label>
								</div>

								<!-- Group of default radios - option 2 -->
								<div class="custom-control custom-radio">
									<input type="radio" class="custom-control-input" id="gmas" name="genero" >
									<label class="custom-control-label" for="gmas">Masculino</label>
								</div>									
							</div>


						</div>

						<!--Button Registro-->

						<button type= "button"class="boton-registrar btn btn-warning btn-lg btn-block">Registrarse </button>

					</form>

			</div>

			

		</div>
	</div>	
</body>
</html>