<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	@import url(css/fonts.css);
	body {
		font-family: 'Baloo Bhai';
		color:#fff;
		background: linear-gradient(270deg, #246655, #1ea1c8, #741ec8);
		background-size: 600% 600%;

		-webkit-animation: AnimationName 30s ease infinite;
		-moz-animation: AnimationName 30s ease infinite;
		animation: AnimationName 30s ease infinite;	
	}
	@-webkit-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@-moz-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	span{
		font-family: 'Baloo Bhai', bold;
	}
	.dialog-text {
	    background: crimson;
	    height: auto;
	    border-radius: 20px 0px;
	    font-size: 20px
	}
	.subtitle{
		font-size: 15px;
	}
	div.panel-info{
	    border: 2px dashed #495057;
	    color: #495057;
	    background: #ffffffd9;
	    padding: 10px;
	    border-radius: 11px;
	}

	div.panel-title{
		background: #495057;
		border-radius: 15px 0px;
		cursor: pointer;
	}
	div.panel-title:hover{
		background: #5e7b98;
		border: 2px solid #495057;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
	  <a class="navbar-brand" href="#">
	    Dominio Estudio
	  </a>
	</nav>
	<div class="progress">
	  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>

	<div class="container">
		<div class="row pt-5 pb-3 d-flex align-items-center justify-content-center">
			<div class="col-12 col-md-6 justify-content-center">
				<div class="dialog-text text-center ">
					<span>La eduacion virtual se caracteriza por ser:</span>
				</div><br>
				<div class="subtitle justify-content-center">
					<span>Haz click en cada titulo</span>
				</div>				
			</div>
			<div class="col-12 col-md-2 justify-content-center d-none d-md-block">
				<img width="auto" src="img/tutor-circ.png" alt="" class="">
			</div>			
		</div>

		<div class="row pt-2 d-flex align-items-center justify-content-center">
			<div class="col-12 col-md-4 panel-title text-center py-2" id="Oportuna">
				<span>Oportuna</span>
			</div>
			<div class="col-12 col-md-8">
				<div class="panel-info text-justify pt-3" id="Oportuna-description" style="display:none;"><p>Para datos, textos, gráficos, sonido, voz e imágenes; también ofrece herramientas para la interacción (video conferencia, chat, foro, cuestionarios, etc.)</p></div>
			</div>
		</div>
		<div class="row pt-2 d-flex justify-content-center align-items-center">
			<div class="col-12 col-md-4 panel-title text-center py-2" id="Economica">
				<span>Economica</span>
			</div>
			<div class="col-12 col-md-8">
				<div class="panel-info text-justify pt-3" id="Economica-description" style="display:none;" ><p>Porque no es necesario desplazarse hasta el centro educativo, se puede estudiar desde cualquier parte del mundo a cualquier hora, solamente se requiere un computador y conexión a internet.</p></div>
			</div>
		</div>
		<div class="row pt-2 d-flex justify-content-center align-items-center">
			<div class="col-12 col-md-4 panel-title text-center py-2" id="Compatible">
				<span>Compatible</span>
			</div>
			<div class="col-12 col-md-8">
				<div class="panel-info text-justify pt-3" id="Compatible-description" style="display:none;"><p>Con la educación presencial en cumplimiento del programa académico.</p></div>
			</div>
		</div>
		<div class="row pt-2 d-flex justify-content-center align-items-center">
			<div class="col-12 col-md-4 panel-title text-center py-2" id="Innovadora">
				<div class="">Innovadora</div>
			</div>
			<div class="col-12 col-md-8">
				<div class="panel-info text-justify pt-3" id="Innovadora-description" style="display:none;"><p>En el desarrollo de nuevos escenarios de aprendizaje. Permite al usuario desarrollar un proceso de aprendizaje a su propio ritmo y según sus propias exigencias.</p></div>
			</div>
		</div>
		<div class="row pt-2 d-flex justify-content-center align-items-center">
			<div class="col-12 col-md-4 panel-title text-center py-2" id="Motivadora">
				<span>Motivadora</span>
			</div>
			<div class="col-12 col-md-8">
				<div class="panel-info text-justify pt-3" id="Motivadora-description" style="display:none;"><p>En el aprendizaje, evita tener que estar todo el tiempo encerrado en un salón de clase.</p></div>
			</div>
			
		</div>

		</div>
	</div>	
</body>
</html>