<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	@import url(css/fonts.css);
	body {
		font-family: 'Baloo Bhai';
		color:#fff;
		background: linear-gradient(270deg, #246655, #1ea1c8, #741ec8);
		background-size: 600% 600%;

		-webkit-animation: AnimationName 30s ease infinite;
		-moz-animation: AnimationName 30s ease infinite;
		animation: AnimationName 30s ease infinite;	
	}
	@-webkit-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@-moz-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	span{
		font-family: 'Baloo Bhai', bold;

	}
	.dialog-text {
	    background: crimson;
	    height: auto;
	    border-radius: 20px 0px;
	    font-size: 15px
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
	  <a class="navbar-brand" href="#">
	    Dominio Estudio
	  </a>
	</nav>
	<div class="progress">
	  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>
	<div class="container">
		<div class="row pt-5 pb-3 d-flex justify-content-center">
			<div class="col-10 py-3 px-3 dialog-text ">
				<span>
					Para comenzar, lo invito a acceder a cualquiera de nuestros materiales que aparecen a continuación: Puede descargar un PDF de 199 páginas, dónde se realiza una introducción a la Cultura Virtual… o puede observar un video de  10 minutos sobre el mismo tema…
				</span>
			</div>
		</div>
		<div class="row  d-flex align-items-center justify-content-center">
			<div class="col-4 col-md-4 py-5 px-5 d-none d-md-block">
				<img width="100%" src="img/tutor-circ.png" alt="">
			</div>
			<div class="col-12 col-md-8  ">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="https://youtu.be/AoQYKdF3NKc" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div class="row d-flex justify-content-end pt-3 pb-3 pr-3">
			<a href="file/Prueba_desarrolladores_frontend.pdf" download="Prueba_desarrolladores_frontend2019" class="col-12 col-sm-5 btn btn-warning btn-block ">
			Descargar Archivo
			</a>
		</div>
	</div>	
</body>
</html>