<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	@import url(css/fonts.css);
	body {
		font-family: 'Baloo Bhai';
		color:#fff;
		background: linear-gradient(270deg, #246655, #1ea1c8, #741ec8);
		background-size: 600% 600%;

		-webkit-animation: AnimationName 30s ease infinite;
		-moz-animation: AnimationName 30s ease infinite;
		animation: AnimationName 30s ease infinite;	
	}
	@-webkit-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@-moz-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	p{
		font-family: 'Baloo Bhai', bold;
	}
	.dialog-text {
	    background: crimson;
	    height: auto;
	    border-radius: 20px 0px;
	    font-size: 20px
	}
	form {
	    padding: 20px;
	}
	label.select-title {
		font-size: 18px;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
	  <a class="navbar-brand" href="#">	    
	    Dominio Estudio
	  </a>
	</nav>
	<div class="progress">
	  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
	</div>

	<div class="container">
		<div class="row pt-5 pb-3 d-flex align-items-center justify-content-center">
			<div class="col-12 col-md-6">
				<div class="dialog-text text-center  ">
					<p>Selecciona la respuesta que considere correcta:</p>
				</div>
			</div>
			<div class="col-12 col-md-2 d-none d-md-block justify-content-center">
				<img width="auto" src="img/tutor-circ.png" alt="" class="">
			</div>			
		</div>
		<div class="row form-group pt-2 pb-5 d-flex justify-content-center">
			<form action="" class="align-content-between flex-wrap">
				<div class="form-group row align-items-center justify-content-center">
				    <label for="opcion1" class="col-lg-2 col-form-label col-form-label-md select-title">La cultura virtual es:</label>
				    <div class="col-sm-10">
				      <select class="form-control " id="opcion1" >
						<option value="" selected  disabled> -- Seleccione --</option>
						<option value="V" >La cultura que está emergiendo del curso de las TIC's para la comunicación el entretenimiento y el marcador electrónico.</option>
						<option value="F1">La cultura de los videojuegos y el chat.</option>
						<option value="F2">La cultura de los ingenieros de sistemas.</option>
					</select>
				    </div>
			    </div>

			    <div class="form-group row align-items-center justify-content-center">
				    <label for="opcion2" class="col-lg-2 col-form-label col-form-label-md select-title">La educación virtual permite </label>
				    <div class="col-sm-10">
				   		<select class="form-control" id="opcion2">
							<option value=""  selected disabled> -- Seleccione --</option>
							<option value="F1">Estudiar menos tiempo.</option>
							<option value="F2" >Acceso desde cualquier lugar con conexión a internet.</option>
							<option value="V" >La individualidad necesaria para el aprendizaje autónomo y la interacción necesaria para el aprendizaje colaborativo.</option>
						</select>
				    </div>
			    </div>

			    <div class="form-group row align-items-center justify-content-center">
				    <label for="opcion3" class="col-lg-2 col-form-label col-form-label-md select-title">Las TIC's </label>
				    <div class="col-sm-10">
				      <select class="form-control" id="opcion3">
							<option value="" selected disabled> -- Seleccione --</option>
							<option value="F1">Posibilitan ahorro de tiempo y dinero. </option>
							<option value="F2" >Posibilitan acceso desde cualquier lugar con conexión a internet.</option>
							<option value="V" >Posibilitan un director de nuevas experiencias comerciales sociales culturales y académicas.</option>
						</select>	
				    </div>
			    </div>
				<div class="row d-flex justify-content-end pt-3 pb-3 pr-3">
					<button class="col-12 col-sm-5 btn btn-warning btn-block" id="btn-continuar" disabled>Continuar</button>
				</div>
			</form>
			
		</div>  

	</div>

	<script>
		/*Javascript Encuesta*/

	var opcion1 = document.getElementById('opcion1');
	var opcion2 = document.getElementById('opcion2');
	var opcion3 = document.getElementById('opcion3');
	var btn = document.getElementById('btn-continuar');

	opcion1.addEventListener("change", function() {	    
		validarRespuesta(opcion1);  
		activarBoton(opcion1,opcion2,opcion3);
	}); 

	opcion2.addEventListener("change", function() {	
		validarRespuesta(opcion2); 
		activarBoton(opcion1,opcion2,opcion3);
	}); 

	opcion3.addEventListener("change", function() {	
		validarRespuesta(opcion3);  
		activarBoton(opcion1,opcion2,opcion3);
	}); 

	function validarRespuesta(selector){		
		if(selector.value == 'V'){
			selector.style.border= 'green solid 2px';
			selector.style.color= 'green';
		}else if(selector.value == ''){
			selector.style.border= 'grey solid 2px';
			selector.style.color= 'grey';
		}
		else{
			selector.style.border= 'red solid 2px';
			selector.style.color= 'red';
		};
	};

	function activarBoton(opcion1,opcion2,opcion3){		
		if ((opcion1.value == 'V' && opcion2.value == 'V' ) && opcion3.value== 'V') {
			btn.disabled= false;
		}else{
			btn.disabled= true;
		}
	}

	</script>	
</body>
</html>