<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	@import url(css/fonts.css);
	body {
		
		font-family: 'Baloo Bhai';
		background: linear-gradient(270deg, #246655, #1ea1c8, #741ec8);
		background-size: 600% 600%;

		-webkit-animation: AnimationName 30s ease infinite;
		-moz-animation: AnimationName 30s ease infinite;
		animation: AnimationName 30s ease infinite;	
	}
	@-webkit-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@-moz-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}

	p {
    	font-size: 83px;
    	color: #fff;    	
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-light bg-light">
	  <a class="navbar-brand" href="#">
	    Dominio Estudio
	  </a>
	</nav>
	<div class="container">
		<div class="row pt-5 d-flex justify-content-center align-items-center">
			<div class="col-md-4 tutor-lg  " >
				<img class="d-none d-md-block" src="img/tutor.png" alt="">
			</div>
			<div class="col-md-8 text-center ">
				<p style="font-family: 'Mona Shark'; color:black">FIN DEL MODULO</p>
			</div>
		</div>
	</div>	
</body>
</html>